<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
       
        h1{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.897);
            color: rgb(243, 220, 13);
            padding: 90px; 
         }
         nav ul{
            background-color: rgb(0, 0, 0);
            width: 100%;
            list-style-type: none;
            text-align: center;
         }
         nav li{
            display: inline-flex;
         }
         nav a{
            text-decoration: double;
            color: rgb(255, 255, 255);
            padding: 10 px;
            width: 150px;
         }
nav li :hover {
    background-color: rgb(142, 146, 87);
}


    </style>
</head>
<body>
    <h1>BIENVENIDO AL GOLDEN PALACE</h1>
    <nav>
        <ul>
            <li> <a href=""> PISCINAS </li>
            <li> <a href=""> HABITACIONES  </li>
                <li> <a href=""> VIP  </li>
        </ul>
    </nav>
    <div class="contenido">
        <img src="hotel.jpg" width="1400px", 
        
</div>
</body>
</html>